.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  max-width: 100vw;

  @media screen and (max-width: 480px) {
    align-items: center;
  }

  .title {
    font-size: 28px;
    margin-bottom: 25px;
  }

  .preview {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1px;

    @media screen and (max-width: 480px) {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }

    @media (min-width: 481px) and (max-width: 800px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }

    @media (min-width: 801px) and (max-width: 1024px){
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 15px;
    }
  }
}
